# eshop-genai

./: README.md  eshop-genai.sln  package-lock.json  package.json
.github/workflows/: ci.yml
deployments/docker-compose/: docker-compose.infrastructure.yaml  docker-compose.yaml
src/ApiGateway/src/: appsettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Caching/: CachingBehavior.cs  Extensions.cs  HybridCacheOptions.cs  HybridCacheProvider.cs  ICacheRequestWithLock.cs  InvalidateCachingBehavior.cs  RedisOptions.cs
src/BuildingBlocks/Core/: EventDispatcher.cs  IntegrationEventCollector.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  EfTxBehavior.cs  EfTxDomainEventBehavior.cs  EfTxIntegrationEventBehavior.cs
src/Services/Basket/: Dockerfile  (+1 more)
src/Services/Basket/src/: Basket.csproj  Program.cs  appsettings.json
src/Services/Basket/src/Baskets/Configuration/: GrpcOptions.cs
src/Services/Basket/src/Baskets/Dtos/: BasketDto.cs
src/Services/Basket/src/Baskets/Exceptions/: ProductNotFoundException.cs
src/Services/Basket/src/Baskets/Features/: AddItem.cs  ClearBasket.cs  GetBasket.cs  UpdateItem.cs
src/Services/Basket/src/Baskets/Models/: Basket.cs  BasketItems.cs
src/Services/Basket/src/Baskets/Services/: BasketRedisService.cs
src/Services/Basket/src/Data/: BasketDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/Basket/src/Data/Configurations/: BasketConfiguration.cs  BasketItemsConfiguration.cs
src/Services/Basket/src/Data/Migrations/: 20250814121444_initial.Designer.cs  20250814121444_initial.cs  20250814200259_update-basket-items.Designer.cs  20250814200259_update-basket-items.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/src/Data/Seed/: FlightDataSeeder.cs  InitialData.cs
src/Services/Basket/src/Extensions/Infrastructure/: GrpcClientExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs
src/Services/Basket/src/GrpcClient/Protos/: catalog.proto
src/Services/Basket/src/GrpcServer/Protos/: basket.proto
src/Services/Basket/src/GrpcServer/Services/: BasketGrpcServices.cs
src/Services/Basket/src/Properties/: launchSettings.json
src/Services/Catalog/src/: Catalog.csproj  Program.cs  appsettings.json
src/Services/Catalog/src/Data/: CatalogDbContext.cs  DesignTimeDbContextFactory.cs  readme.md
src/Services/Catalog/src/Data/Configurations/: ProductConfiguration.cs
src/Services/Catalog/src/Data/Migrations/: 20250814121540_initial.Designer.cs  20250824192319_initial.Designer.cs  20250824192319_initial.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/src/Data/Seed/: CatalogDataSeeder.cs  FlightDataSeeder.cs  InitialData.cs
src/Services/Catalog/src/Extensions/Infrastructure/: InfrastructureExtensions.cs  MediatRExtensions.cs
src/Services/Catalog/src/GrpcServer/Services/: CatalogGrpcServices.cs
src/Services/Catalog/src/Products/Dtos/: ProductDto.cs
src/Services/Catalog/src/Products/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/src/Products/Features/: AddProduct.cs  GetProductById.cs  GetProducts.cs
src/Services/Catalog/src/Products/Models/: Product.cs
src/Services/Catalog/src/Properties/: launchSettings.json
src/Services/Order/src/: Order.csproj  Program.cs  appsettings.json
src/Services/Order/src/Data/: DesignTimeDbContextFactory.cs  OrderDbContext.cs  readme.md
src/Services/Order/src/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/Order/src/Data/Migrations/: 20250824192221_initial.Designer.cs  20250824192221_initial.cs  20250826173137_initial.Designer.cs  20250826173137_initial.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/src/Extensions/Infrastructure/: GrpcClientExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs
src/Services/Order/src/Orders/Configuration/: GrpcOptions.cs
src/Services/Order/src/Orders/Dtos/: OrderDto.cs
src/Services/Order/src/Orders/Enums/: OrderStatus.cs
src/Services/Order/src/Orders/Exceptions/: EmptyBasketException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs
src/Services/Order/src/Orders/Features/: CreateOrder.cs  GetOrderById.cs
src/Services/Order/src/Orders/Models/: Order.cs  OrderItem.cs
src/Services/Order/src/Properties/: launchSettings.json
(+66 files in other folders)
