<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="GrpcClient\Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="GrpcClient\Protos\catalog.proto" GrpcServices="Both" />
    <Protobuf Include="GrpcClient\Protos\basket.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\src\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
